<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.demos.continuousfeed</groupId>
	<artifactId>continuousfeed-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.20-SNAPSHOT</version>

	<name>Continuous Feed :: Parent</name>

	<modules>
		<module>features</module>
		<module>routes</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>app-repo</id>
			<name>app-repo-snapshots</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>app-repo</id>
			<name>app-repo-prd-releases</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/demos.git</connection>
		<developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/demos.git</developerConnection>
		<url>https://git.web.boeing.com/ai-fuse/demos</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<featureBranchPrefix>feature-continuous-feed</featureBranchPrefix>
						<releaseBranchPrefix>release-continuous-feed-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-continous-feed-</hotfixBranchPrefix>
						<versionTagPrefix>continuous-feed-</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<keepBranch>true</keepBranch>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
