<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boeing.soa.service</groupId>
		<artifactId>serviceinvocationtracker-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>serviceinvocationtracker-features</artifactId>
	<packaging>pom</packaging>
	<name>Service Invocation Tracker :: Features</name>

<build>

	<!-- enable filtering of the features file -->
	<resources>
		<resource>
			<directory>${pom.basedir}/src/main/filtered-resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>

	<!-- replace property placeholders in the features file with property values -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>filter</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>resources</goal>
					</goals>
				</execution>
			</executions>
		</plugin>


		<!-- attach the generated features file as an artifact, so that it is published 
			to the maven repository -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>attach-artifacts</id>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
					<configuration>
						<artifacts>
							<artifact>
								<file>target/classes/features.xml</file>
								<type>xml</type>
								<classifier>features</classifier>
							</artifact>
						</artifacts>
					</configuration>
				</execution>
			</executions>
		</plugin>

</plugins>
</build>


</project>
