<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boeing.ai.sqisvelocity</groupId>
	<artifactId>sqis-velocity-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.boeing.ai</groupId>
		<artifactId>ai-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>SQIS Velocity :: Parent</name>

	<modules>
		<module>routes</module>
		<module>features</module>
	</modules>

	<properties>
		<gson.version>2.7</gson.version>
	</properties>

	<scm>
		<connection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</connection>
		<developerConnection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</developerConnection>
		<url>https://git.web.boeing.com/ai-fuse/common/</url>
	</scm>

	<dependencies>
	<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- All Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-quartz2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>app-repo</id>
			<name>app-repo-snapshots</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>app-repo</id>
			<name>app-repo-prd-releases</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<featureBranchPrefix>feature-sqis-velocity-route</featureBranchPrefix>
						<releaseBranchPrefix>release-sqis-velocity-route-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-sqis-velocity-route-</hotfixBranchPrefix>
						<versionTagPrefix>sqis-velocity-route-</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<!--<squash>true</squash> -->
					<keepBranch>true</keepBranch>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
