<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.common</groupId>
    <artifactId>ceers-routes-parent</artifactId>
    <version>2.5.6-SNAPSHOT</version>
  </parent>
  <artifactId>ceers</artifactId>
  <packaging>bundle</packaging>
  <name>CEERS Camel Component</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.aries.transaction</groupId>
      <artifactId>org.apache.aries.transaction.manager</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mq.commonservices</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mq.headers</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mq</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mq.jmqi</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mq.pcf</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>com.ibm.mqjms</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>connector</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq.client</groupId>
      <artifactId>dhbcore</artifactId>
      <version>${ibm.client.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>ceers</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>${cxf-xjc-plugin.version}</version>
        <configuration>
          <extensions>
            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf-xjc-plugin.version}</extension>
          </extensions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/cxf-xjc</sourceRoot>
              <xsdOptions>
                <xsdOption>
                  <xsd>${basedir}/src/main/resources/ceers-event-v1_0.xsd</xsd>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/cxf-xjc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <versionRange>[${cxf-xjc-plugin.version},)</versionRange>
                    <goals>
                      <goal>xsdtojava</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
