<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.common</groupId>
    <artifactId>ceers-parent</artifactId>
    <version>2.5.6-SNAPSHOT</version>
  </parent>
  <artifactId>ceers-routes-parent</artifactId>
  <packaging>pom</packaging>
  <name>CEERS Routes</name>
  <modules>
    <module>ceers</module>
  </modules>
</project>
