<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.common</groupId>
    <artifactId>xsql-routes-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>xsql</artifactId>
  <packaging>bundle</packaging>
  <name>XSQL Camel Component</name>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>xsql</Bundle-SymbolicName>
              <Import-Package>*</Import-Package>
            </instructions>
          </configuration>
      </plugin>

    </plugins>
  </build>
</project>
