<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boeing.soa.service</groupId>
	<artifactId>serviceinvocationtracker-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Service Invocation Tracker :: Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <asm.version>4.1</asm.version> -->
		<!-- <camel.version>2.15.1.redhat-620133</camel.version> <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version> 
			<ceers.version>2.5.5</ceers.version>  -->
		<!-- <cxf.version>3.0.4.redhat-621084</cxf.version> -->
		<jboss.fuse.bom.version>6.2.1.redhat-107</jboss.fuse.bom.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
	</properties>
	
	<dependencyManagement>
              <dependencies>
                     <dependency>
                           <groupId>org.jboss.fuse.bom</groupId>
                           <artifactId>jboss-fuse-parent</artifactId>
                           <version>${jboss.fuse.bom.version}</version>
                           <type>pom</type>
                           <scope>import</scope>
                     </dependency>
              </dependencies>
       </dependencyManagement>
	
	<modules>
		<module>routes</module>
		<module>features</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<!-- <version>${asm.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<!-- <version>${camel.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<!-- <version>${camel.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<!-- <version>${camel.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<!-- <version>${camel.version}</version> -->
			<!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<!-- <version>${camel.version}</version> -->
		</dependency>

		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!-- <version>${slf4j-log4j12.version}</version> -->
		</dependency>
		<!-- <dependency> <groupId>com.boeing.ai.framework</groupId> <artifactId>ai-framework</artifactId> 
			<version>${framework.version}</version> </dependency> -->
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>app-repo</id>
			<name>app-repo-snapshots</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>app-repo</id>
			<name>app-repo-prd-releases</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<featureBranchPrefix>feature-serviceinvocationtracker</featureBranchPrefix>
						<releaseBranchPrefix>release-serviceinvocationtracker-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-serviceinvocationtracker-</hotfixBranchPrefix>
						<versionTagPrefix>serviceinvocationtracker-</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<keepBranch>true</keepBranch>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</connection>
		<developerConnection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</developerConnection>
		<url>https://git.web.boeing.com/ai-fuse/common/</url>
	</scm>

</project>
