<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.boeing.ai.sqisvelocity</groupId>
    <artifactId>sqis-velocity-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sqis-velocity-routes-parent</artifactId>
  <packaging>pom</packaging>
 
  <name>SQIS Velocity :: Routes Parent</name>
 
  <modules>
    <module>sqis-velocity-route</module>
  </modules>
</project>
