<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boeing.ai.common</groupId>
	<artifactId>ibm-wmq-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IBM WMQ Parent</name>

	<properties>
		<ibm.client.version>7.5.0.3</ibm.client.version>
	</properties>

	<modules>
		<module>features</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>app-repo</id>
			<name>app-repo-snapshots</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>app-repo</id>
			<name>app-repo-prd-releases</name>
			<url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<featureBranchPrefix>feature-ibm-wmq</featureBranchPrefix>
						<releaseBranchPrefix>release-ibm-wmq-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-ibm-wmq-</hotfixBranchPrefix>
						<versionTagPrefix>ibm-wmq-</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<keepBranch>true</keepBranch>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</connection>
		<developerConnection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</developerConnection>
		<url>https://git.web.boeing.com/ai-fuse/common/</url>
	</scm>

</project>
