<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.demos.continuousfeed</groupId>
		<artifactId>continuousfeed-parent</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<groupId>ai.demos.continuousfeed</groupId>
	<artifactId>continuousfeed-routes-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.20-SNAPSHOT</version>

	<name>Continuous Feed :: Routes Parent</name>

	<modules>
		<module>message-generator</module>
	</modules>

</project>
