<?xml version="1.0" encoding="UTF-8" ?>

<!-- Ceers Ws Tester Parent POM, Tim Schramer -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boeing.ai.ceers_ws_tester</groupId>
  <artifactId>ceers-ws-tester-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ceers Ws Tester Parent</name>
  <properties>
    <camel.version>2.15.1.redhat-620133</camel.version>
    <apache.commons.version>3.4</apache.commons.version>
    <slf4.version>1.6.1</slf4.version>
    <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
    <log4j.version>1.2.16</log4j.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <cxf-version>3.0.2</cxf-version>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <skipTests>true</skipTests>

<!-- The version of the BOM, defining all the dependency versions -->
    <fabric.version>1.2.0-SNAPSHOT</fabric.version>

<!-- Fabric8 deploy profile configuration -->
    <fabric8.profile>cxf-soap</fabric8.profile>
    <fabric8.parentProfiles>feature-cxf</fabric8.parentProfiles>
    <fabric8.features>fabric-cxf cxf-jaxws</fabric8.features>

<!-- The version of the JBoss Fuse BOM, defining all the dependency versions -->
    <jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ceers.version>2.5.6-SNAPSHOT</ceers.version>
  </properties>
  <modules>
    <module>routes</module>
    <module>features</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>app-repo</id>
      <name>app-repo-snapshots</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>app-repo</id>
      <name>app-repo-prd-releases</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/continuous-integration.git</connection>
    <developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/continuous-integration.git</developerConnection>
    <url>https://git.web.boeing.com/ai-fuse/continuous-integration</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${jboss.fuse.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
   <!--  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${ceers.version}</version>
      <scope>test</scope>
    </dependency> -->
      <dependency>
        <groupId>com.boeing.ai.common</groupId>
        <artifactId>ceers</artifactId>
        <version>${ceers.version}</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>shared</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <flowInitContext>
            <featureBranchPrefix>feature-ceers-ws-tester</featureBranchPrefix>
            <releaseBranchPrefix>release-ceers-ws-tester-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-ceers-ws-tester-</hotfixBranchPrefix>
            <versionTagPrefix>ceers-ws-tester-</versionTagPrefix>
          </flowInitContext>
          <noDeploy>true</noDeploy>
          <pushReleases>true</pushReleases>
          <pushHotfixes>true</pushHotfixes>
          <keepBranch>true</keepBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
      <build>
        <defaultGoal>verify</defaultGoal>
      </build>
    </profile>
  </profiles>

<!--
<scm>
<connection>scm:git:git://git@git-ssh.web.boeing.com:ai/jenkins-karaf-deployer-plugin.git</connection>
<developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai/jenkins-karaf-deployer-plugin.git</developerConnection>
<url>https://git.web.boeing.com/ai/jenkins-karaf-deployer-plugin</url>
<tag>karaf-deployer-1.0-SNAPSHOT</tag>
</scm>
-->
</project>
