<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boeing.ai.common</groupId>
  <artifactId>utilities-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Utilities Parent</name>
  <properties>
    <utilities.version>1.0.1</utilities.version>
    <slf4.version>1.6.1</slf4.version>
    <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
    <log4j.version>1.2.16</log4j.version>
    <apache.commons.version>3.4</apache.commons.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>routes</module>
    <module>features</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>app-repo</id>
      <name>app-repo-snapshots</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>app-repo</id>
      <name>app-repo-prd-releases</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <flowInitContext>
            <featureBranchPrefix>feature-utilities</featureBranchPrefix>
            <releaseBranchPrefix>release-utilities-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-utilities-</hotfixBranchPrefix>
            <versionTagPrefix>utilities-</versionTagPrefix>
          </flowInitContext>
          <noDeploy>true</noDeploy>
          <pushReleases>true</pushReleases>
          <pushHotfixes>true</pushHotfixes>
          <keepBranch>true</keepBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</connection>
    <developerConnection>scm:git:git@git-ssh.web.boeing.com:ai-fuse/common.git</developerConnection>
    <url>https://git.web.boeing.com/ai-fuse/common/</url>
  </scm>
</project>
