<?xml version="1.0" encoding="UTF-8" ?>

<!-- Ceers Route Tester Parent POM, Tim Schramer -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boeing.ai.ceers_route_tester</groupId>
  <artifactId>ceers-route-tester-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ceers Route Tester Parent</name>
  <properties>
    <camel.version>2.15.1.redhat-620133</camel.version>
    <apache.commons.version>3.4</apache.commons.version>
    <slf4.version>1.6.1</slf4.version>
    <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
    <log4j.version>1.2.16</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <ceers.version>2.5.5-SNAPSHOT</ceers.version>
  </properties>
  <modules>
    <module>routes</module>
    <module>features</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>app-repo</id>
      <name>app-repo-snapshots</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>app-repo</id>
      <name>app-repo-prd-releases</name>
      <url>http://ti1iib1.cs.boeing.com:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/continuous-integration.git</connection>
    <developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai-fuse/continuous-integration.git</developerConnection>
    <url>https://git.web.boeing.com/ai-fuse/continuous-integration</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.boeing.ai.common</groupId>
      <artifactId>ceers</artifactId>
      <version>${ceers.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <flowInitContext>
            <featureBranchPrefix>feature-ceers-route-tester</featureBranchPrefix>
            <releaseBranchPrefix>release-ceers-route-tester-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix-ceers-route-tester-</hotfixBranchPrefix>
            <versionTagPrefix>ceers-route-tester-</versionTagPrefix>
          </flowInitContext>
          <noDeploy>true</noDeploy>
          <pushReleases>true</pushReleases>
          <pushHotfixes>true</pushHotfixes>
          <keepBranch>true</keepBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>

<!--
<scm>
<connection>scm:git:git://git@git-ssh.web.boeing.com:ai/jenkins-karaf-deployer-plugin.git</connection>
<developerConnection>scm:git:git://git@git-ssh.web.boeing.com:ai/jenkins-karaf-deployer-plugin.git</developerConnection>
<url>https://git.web.boeing.com/ai/jenkins-karaf-deployer-plugin</url>
<tag>karaf-deployer-1.0-SNAPSHOT</tag>
</scm>
-->
</project>
